[uwsgi]

socket = 192.168.0.101:8001
chdir = /data/wwwroot/my_personal_site
module = django_project.wsgi:application
master = true
process = 2
vacuum = true
virtualenv = /data/env/personal_envs
logto = /tmp/mylog.log
disable-logging = true
